export const InventorysData = [
  {
    id: 1,
    terminal: "Digipos",
    profil: "Saldo H2H",
    denom: "25",
    total: "245.000",
    harga: "12.500",
    stock: "245.000",
    stockactual: "0",
    update: "2024-03-14 10:07:02",
  },
  {
    id: 2,
    terminal: "Digipos",
    profil: "Saldo H2H",
    denom: "25",
    total: "245.000",
    harga: "12.500",
    stock: "245.000",
    stockactual: "0",
    update: "2024-03-14 10:07:02",
  },
  {
    id: 3,
    terminal: "Digipos",
    profil: "Saldo H2H",
    denom: "25",
    total: "245.000",
    harga: "12.500",
    stock: "245.000",
    stockactual: "0",
    update: "2024-03-14 10:07:02",
  },
  {
    id: 4,
    terminal: "Digipos",
    profil: "Saldo H2H",
    denom: "25",
    total: "245.000",
    harga: "12.500",
    stock: "245.000",
    stockactual: "0",
    update: "2024-03-14 10:07:02",
  },
];
export default InventorysData;
