export const ProduksData = [
  {
    id: 1,
    operator: "Indosat",
    produk: "Indosat 10.000",
    kodeproduk: "I10",
    nominal: "10",
    jenistext: "Prepaid",
  },
  {
    id: 1,
    operator: "Indosat",
    produk: "Indosat 15.000",
    kodeproduk: "I15",
    nominal: "15",
    jenistext: "Prepaid",
  },
  {
    id: 1,
    operator: "Indosat",
    produk: "Indosat 20.000",
    kodeproduk: "I20",
    nominal: "20",
    jenistext: "Prepaid",
  },
  {
    id: 1,
    operator: "Indosat",
    produk: "Indosat 25.000",
    kodeproduk: "I25",
    nominal: "25",
    jenistext: "Prepaid",
  },
  {
    id: 1,
    operator: "Indosat",
    produk: "Indosat 30.000",
    kodeproduk: "I30",
    nominal: "30",
    jenistext: "Prepaid",
  },
  {
    id: 1,
    operator: "Indosat",
    produk: "Indosat 35.000",
    kodeproduk: "I35",
    nominal: "35",
    jenistext: "Prepaid",
  },
  {
    id: 1,
    operator: "Indosat",
    produk: "Indosat 40.000",
    kodeproduk: "I40",
    nominal: "40",
    jenistext: "Prepaid",
  },
];
export default ProduksData;
