export const TerminalsData = [
    {
        id: 1,
        terminal: "Center SMS",
        sebagai: "Sebagai Center SMS",
        rangkap: "Ya",
        supplier: "Istana Mobile",
        com: "Com 57",
        baudrate: "115200",
        hpstr: "Siemens",
        status: "Aktif",
    },
    {
        id: 2,
        terminal: "Center SMS",
        sebagai: "Sebagai Center SMS",
        rangkap: "Ya",
        supplier: "Istana Mobile",
        com: "Com 57",
        baudrate: "115200",
        hpstr: "Siemens",
        status: "Aktif",
    },
    {
        id: 3,
        terminal: "Center SMS",
        sebagai: "Sebagai Center SMS",
        rangkap: "Ya",
        supplier: "Istana Mobile",
        com: "Com 57",
        baudrate: "115200",
        hpstr: "Siemens",
        status: "Aktif",
    },
    {
        id: 4,
        terminal: "Center SMS",
        sebagai: "Sebagai Center SMS",
        rangkap: "Ya",
        supplier: "Istana Mobile",
        com: "Com 57",
        baudrate: "115200",
        hpstr: "Siemens",
        status: "Aktif",
    },
];
export default TerminalsData;
