export const ProduksData = [
  {
    id: 1,
    tanggal: "2024-03-14",
    jam: "10:07:02",
    kode: "I10",
    namaproduk: "FFD70",
    masaaktif: "3 Bulan",
    novoucher: "6775 7779 8767 7577 7987",
    noseri: "FFDC3",
    status: "Aktif",
    idtrx: "idtrx-1200",
    gagal: "0",
  },
  {
    id: 2,
    tanggal: "2024-03-14",
    jam: "10:07:02",
    kode: "I10",
    namaproduk: "FFD70",
    masaaktif: "3 Bulan",
    novoucher: "6775 7779 8767 7577 7987",
    noseri: "FFDC3",
    status: "Aktif",
    idtrx: "idtrx-1200",
    gagal: "0",
  },
  {
    id: 3,
    tanggal: "2024-03-14",
    jam: "10:07:02",
    kode: "I10",
    namaproduk: "FFD70",
    masaaktif: "3 Bulan",
    novoucher: "6775 7779 8767 7577 7987",
    noseri: "FFDC3",
    status: "Aktif",
    idtrx: "idtrx-1200",
    gagal: "0",
  },
  {
    id: 4,
    tanggal: "2024-03-14",
    jam: "10:07:02",
    kode: "I10",
    namaproduk: "FFD70",
    masaaktif: "3 Bulan",
    novoucher: "6775 7779 8767 7577 7987",
    noseri: "FFDC3",
    status: "Aktif",
    idtrx: "idtrx-1200",
    gagal: "0",
  },
];
export default ProduksData;
