export const FormatReqsData = [
    {
        id: 1,
        nama: "Transfer Unit lintas",
        biaya: "20.000",
        awalan: "TRFUNITLINTAS",
        pemisah: ".",
        param1: "Kode",
        param2: "Dana",
        param3: "Pin",
    },
    {
        id: 2,
        nama: "Transfer Unit lintas",
        biaya: "20.000",
        awalan: "TRFUNITLINTAS",
        pemisah: ".",
        param1: "Kode",
        param2: "Dana",
        param3: "Pin",
    },
    {
        id: 3,
        nama: "Transfer Unit lintas",
        biaya: "20.000",
        awalan: "TRFUNITLINTAS",
        pemisah: ".",
        param1: "Kode",
        param2: "Dana",
        param3: "Pin",
    },
    {
        id: 4,
        nama: "Transfer Unit lintas",
        biaya: "20.000",
        awalan: "TRFUNITLINTAS",
        pemisah: ".",
        param1: "Kode",
        param2: "Dana",
        param3: "Pin",
    },
];
export default FormatReqsData;
