export const SendersData = [
  {
    id: 1,
    idtrx: "7574668",
    waktu: "2024-02-26 14:32:31",
    nama: "ajinomoto",
    tujuan: "2639452750",
    terminal: "IRS-0012",
    isi: "65db411f0373d22356037064sol/€HG•NITA®?",
    jenissend: "sukses",
  },
  {
    id: 2,
    idtrx: "7574668",
    waktu: "2024-02-26 14:32:31",
    nama: "ajinomoto",
    tujuan: "2639452750",
    terminal: "IRS-0012",
    isi: "65db411f0373d22356037064sol/€HG•NITA®?",
    jenissend: "sukses",
  },
  {
    id: 3,
    idtrx: "7574668",
    waktu: "2024-02-26 14:32:31",
    nama: "ajinomoto",
    tujuan: "2639452750",
    terminal: "IRS-0012",
    isi: "65db411f0373d22356037064sol/€HG•NITA®?",
    jenissend: "sukses",
  },
  {
    id: 4,
    idtrx: "7574668",
    waktu: "2024-02-26 14:32:31",
    nama: "ajinomoto",
    tujuan: "2639452750",
    terminal: "IRS-0012",
    isi: "65db411f0373d22356037064sol/€HG•NITA®?",
    jenissend: "sukses",
  },
];
export default SendersData;
