export const KomplainsData = [
    {
        id: 1,
        waktu: "2024-02-26 14:32:31",
        idtrx: "idtrx-22009099",
        idrs: "idrs-99297220",
        terminal: "7574668",
        pengirim: "Sultan",
        isikomplain: "Transaksi belum masuk!",
        status: "success",
    },
    {
        id: 2,
        waktu: "2024-02-26 14:32:31",
        idtrx: "idtrx-22009099",
        idrs: "idrs-99297220",
        terminal: "7574668",
        pengirim: "Sultan",
        isikomplain: "Transaksi belum masuk!",
        status: "success",
    },
    {
        id: 3,
        waktu: "2024-02-26 14:32:31",
        idtrx: "idtrx-22009099",
        idrs: "idrs-99297220",
        terminal: "7574668",
        pengirim: "Sultan",
        isikomplain: "Transaksi belum masuk!",
        status: "success",
    },
    {
        id: 4,
        waktu: "2024-02-26 14:32:31",
        idtrx: "idtrx-22009099",
        idrs: "idrs-99297220",
        terminal: "7574668",
        pengirim: "Sultan",
        isikomplain: "Transaksi belum masuk!",
        status: "success",
    },
];
export default KomplainsData;
