export const TransaksisData = [
  {
    id: 1,
    idtrx: "trx-8098909",
    reffclient: "reff-8098909",
    id: "808989",
    nama: "kerupux",
    tujuan: "785552122",
    sn: "65db411f0373d22356037064sol/€HG•NITA®?",
    status: "sukses",
  },
  {
    id: 2,
    idtrx: "trx-8098909",
    reffclient: "reff-8098909",
    id: "808989",
    nama: "kerupux",
    tujuan: "785552122",
    sn: "65db411f0373d22356037064sol/€HG•NITA®?",
    status: "sukses",
  },
  {
    id: 3,
    idtrx: "trx-8098909",
    reffclient: "reff-8098909",
    id: "808989",
    nama: "kerupux",
    tujuan: "785552122",
    sn: "65db411f0373d22356037064sol/€HG•NITA®?",
    status: "sukses",
  },
  {
    id: 4,
    idtrx: "trx-8098909",
    reffclient: "reff-8098909",
    id: "808989",
    nama: "kerupux",
    tujuan: "785552122",
    sn: "65db411f0373d22356037064sol/€HG•NITA®?",
    status: "sukses",
  },
  {
    id: 1,
    idtrx: "trx-8098909",
    reffclient: "reff-8098909",
    id: "808989",
    nama: "kerupux",
    tujuan: "785552122",
    sn: "65db411f0373d22356037064sol/€HG•NITA®?",
    status: "sukses",
  },
];
export default TransaksisData;
